PORT=3000
REDIS_URL="redis://127.0.0.1:6379"
JWT_SECRET=raviranjan2505

IDENTITY_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:5000
CART_SERVICE_URL = http://localhost:5002
CHECKOUT_SERVICE_URL=http://localhost:5003
ORDER_SERVICE_URL =http://localhost:5004
SHIPPING_SERVICE_URL=http://localhost:5005
WISHLIST_SERVICE_URL=http://localhost:5006
COUPON_SERVICE_URL=http://localhost:5007

