DATABASE_URL="postgresql://postgres:9006532@localhost:5432/checkout_service"
REDIS_URL="redis://127.0.0.1:6379"
PRODUCT_SERVICE_URL=http://localhost:5000
CART_SERVICE_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:3000
ORDER_SERVICE_URL=http://localhost:5004/api/order/
PORT=5003
JWT_SECRET=raviranjan2505
