DATABASE_URL="postgresql://postgres:9006532@localhost:5432/shiping_service"
REDIS_URL="redis://127.0.0.1:6379"
PRODUCT_SERVICE_URL=http://localhost:5000
CART_SERVICE_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:3000
PORT=5005
JWT_SECRET=raviranjan2505